<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
</head>
<body>
      <h2>Welcome to USA Population Data App</h2>
<div style="text-align:center">    
      <a href = "/country">Population Details - Country</a>
      <a href = "/state">Population Details - Statewise</a>
</div>
</body>
</html>
